<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_create</class>
 <widget class="QWidget" name="Form_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>create graph</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(233, 226, 255);
	font-size: 14px;
	font-family: &quot;System&quot;;
	color: rgb(111, 31, 158);
}

QPushButton
{
	background-color: rgb(233, 226, 255);
	border: 2px solid rgb(111, 31, 158);
	border-radius: 8px;
	color: rgb(111, 31, 158);
}

QPushButton:hover
{
	background-color: rgb(176, 170, 255)
}

QPushButton:pressed
{
	background-color: rgb(152, 147, 220);
}

QTableWidget
{
	color: rgb(0, 0, 0);
}
</string>
  </property>
  <widget class="QLabel" name="label_create_title">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Create graph</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>371</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_num_vert">
      <property name="maximumSize">
       <size>
        <width>211</width>
        <height>78</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Number of graph vertices: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_num_vert">
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/rec/img/back71.jpg);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pB_ok">
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_adj_mtrx">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Adjacency matrix</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_create_gr">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>670</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CREATE</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_aj_mtrx">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>750</width>
     <height>450</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>750</width>
     <height>450</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: rgb(255, 255, 255);
border-radius: 8px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
