<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>output_dij</class>
 <widget class="QWidget" name="output_dij">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>432</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>432</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>432</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>result</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: rgb(233, 226, 255);
font-size: 14px;
font-family: &quot;System&quot;;
color: rgb(111, 31, 158);
}

QTextBrowser
{
background-color: rgb(255, 255, 255);
border-radius: 8px;
}



</string>
  </property>
  <widget class="QTextBrowser" name="tB_out">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>661</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
